version: "2.1"

services:
  vivesbankapi:
    build:
      context: .
      dockerfile: VivesBankApi/DespliegueDockerfile
    depends_on:
      - mongo-db
      - postgres
      - redis
    networks:
      - banco-network
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://0.0.0.0:5000
    volumes:
      - coverage-volume:/app/docs/coverage
      - docs-volume:/app/docs/site
      - docs-volume:/app/docs/documentation

  mongo-db:
    container_name: tienda-mongo
    image: mongo:4.4
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: "admin"
      MONGO_INITDB_ROOT_PASSWORD: "pass"
      MONGO_INITDB_DATABASE: "banco"
    volumes:
      - mongo-init:/data/db  
      - ./VivesBankApi/initMongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
    networks:
      - banco-network
  
  postgres:
    image: postgres:latest
    container_name: postgres_container
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: banco
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - banco-network

  redis:
    image: redis:latest
    container_name: Redis
    restart: always
    volumes:
      - /path/to/local/dаta:/root/redis
      - /path/to/local/redis.conf:/usr/local/etc/redis/redis.conf
    environment:
      - REDIS_PASSWORD=my-password
      - REDIS_PORT=6379
      - REDIS_DATABASES=16
    networks:
      - banco-network

  proxy:
    image: nginx:latest
    container_name: proxy
    restart: always
    depends_on:
      - vivesbankapi
      - coverage
      - docs
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./VivesBankApi/Despliegue/proxy/conf/nginx.conf:/etc/nginx/nginx.conf
      - ./VivesBankApi/Despliegue/proxy/certs:/etc/nginx/certs
    networks:
      - banco-network


  coverage:
    image: nginx:latest
    container_name: coverage
    restart: always
    depends_on:
      - vivesbankapi
    volumes:
      - coverage-volume:/var/www/html/
      - coverage-volume:/usr/share/nginx/html/coverage/
      - ./VivesBankApi/Despliegue/coverage/sites-available:/etc/nginx/sites-available
    networks:
      - banco-network
  
  docs:
    image: nginx:latest
    container_name: docs
    restart: always
    depends_on:
      - vivesbankapi
    volumes:
      - docs-volume:/var/www/html/
      - docs-volume:/usr/share/nginx/html/docs/
      - ./VivesBankApi/Despliegue/docs/sites-available:/etc/nginx/sites-available
    networks:
      - banco-network
volumes:
  mongo-init:
  postgres_data:
  coverage-volume:
  docs-volume:
networks:
  banco-network:
    driver: bridge