# This is a generated file. Not intended for manual editing.
services:
  vivesbankapi:
    build:
      context: "C:\\Users\\raulf\\VivesBank.Net"
      dockerfile: "VivesBankApi/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/VivesBankApi.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "vivesbankapi:dev"
    ports: []
    volumes:
    - "C:\\Users\\raulf\\VivesBank.Net\\VivesBankApi:/app:rw"
    - "C:\\Users\\raulf\\VivesBank.Net:/src:rw"
    - "C:\\Users\\raulf\\.nuget\\packages:/home/app/.nuget/packages"
    working_dir: "/app"
